{
  "name": "my-blocks",
  "type": "module",
  "version": "1.0.0",
  "description": "개인 프로젝트용 UI 모음집",
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/index.css"
  },
  "scripts": {
    "build": "yarn build:js && yarn build:ts",
    "build:js": "node ./build.js",
    "build:ts": "tsc --emitDeclarationOnly",
    "clean": "rm -rf dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest"
  },
  "author": "YUN",
  "license": "ISC",
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vanilla-extract/css": "^1.17.0",
    "@vanilla-extract/esbuild-plugin": "^2.3.13",
    "@vanilla-extract/vite-plugin": "^4.0.19",
    "@vitest/ui": "^2.1.8",
    "esbuild": "0.24.2",
    "jsdom": "^25.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.4.7",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "react": "*"
  }
}
