{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "strict": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "types": [
      "react",
      "react-dom",
      "vitest/globals",
      "vite-plugin-svgr/client"
    ],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "svg.d.ts"],
  "exclude": ["**/*.stories.tsx", "**/*.stories.mdx", "vite.config.ts"]
}
